# lista-de-tarefas-docker

./: README.md  docker-compose.yml  lista-de-tarefas-docker.sln
Api/: TaskItem.http
Api/Properties/: launchSettings.json
CRUD.Api/: CRUD.Api.csproj  CRUD.Api.http  Dockerfile  Program.cs  appsettings.json
CRUD.Api/Controller/: TaskItemController.cs
CRUD.Api/Data/: RepositoryContext.cs  TaskItemConfiguration.cs
CRUD.Api/Data/Migrations/: 20250122220719_CreateTableTaskItem.Designer.cs  20250122220719_CreateTableTaskItem.cs  RepositoryContextModelSnapshot.cs
CRUD.Api/Interfaces/: ITaskItemRepository.cs  ITaskItemService.cs
CRUD.Api/Mapper/: TaskItemMapperProfile.cs
CRUD.Api/Models/: TaskItem.cs  TaskItemDto.cs
CRUD.Api/Properties/: launchSettings.json
CRUD.Api/Repository/: TaskItemRepository.cs
CRUD.Api/Service/: TaskItemService.cs
CRUD.Test/: CRUD.Test.csproj  TaskItemServiceTests.cs
TaskItem.Api/: Dockerfile  Program.cs  TaskItem.Api.csproj  TaskItem.Api.http  WeatherForecast.cs
TaskItem.Api/Properties/: launchSettings.json
TaskItem.Test/: UnitTest1.cs
Test/: UnitTest1.cs
